<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BereSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
      <link href="CSS/StyleSheet.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="pagina">

          <div id="logo">
             
		               
	            </div>
	            <div  id="menu">
                        <ul class="menu">
        				        <li><a href="../View/Default.aspx">Inicio</a></li>
        				        <li><a href="">Procedimientos</a></li>
        				        <li><a href="">Productos</a></li>
        				        <li><a href="">Promociones</a></li>
        				        <li><a href="">Citas</a></li>
        				        <li><a href="">Cont&aacute;ctenos</a></li>
        				        <li><a href="">Registros</a>
        					            <ul >
        						                <li ><a href="http://localhost:44805/View/ZonaAdministrador/RegistroClientes.aspx">Registro de Clientes</a></li>
                                                <br></br>
        						                <li ><a href="http://localhost:44805/View/ZonaAdministrador/RegistroProcedimientos.aspx">Regitro de Procedimientos</a></li>
                                                <br></br>
        						                 <li><a href="http://localhost:44805/View/ZonaAdministrador/RegistroCitas.aspx">Registro de Citas</a></li>
                                                <br></br>
        						                <li ><a href="http://localhost:44805/View/ZonaAdministrador/RegistroProductos.aspx">Registro de Productos</a></li>
        					            </ul>
        				        </li>
        				        <li><a href="">Facturaci&oacute;n</a></li>
        				        <li><a href="">Reportes</a></li>
        				
                         </ul>

                 <asp:ContentPlaceHolder ID="head" runat="server">
                        
                   </asp:ContentPlaceHolder>
	            </div>
	                        <div  id="img">
                                 <div id="content">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                                 </asp:ContentPlaceHolder>
                                 </div>

                             </div>
		             
                            

		         
	            <div  id="footer">
	            </div>
        
    </div>
    </form>
</body>
</html>
