<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BereSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
      <link href="CSS/StyleSheet.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>

          <div id="logo">
              Falta cambiar por el logo original!
		                 <img alt="Logo"  align="right"src="../images/logo.jpg"  />
	            </div>
	            <div  id="menu">
                    Cuando tengamos mas avanzado se hace la navegacion !!
                    <asp:ContentPlaceHolder ID="head" runat="server">
                        
                      </asp:ContentPlaceHolder>
	            </div>
	     
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                           </asp:ContentPlaceHolder>

		         
	            <div  id="footer">
	            </div>
        
    </div>
    </form>
</body>
</html>
