vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Jun 2016 16:17:12 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|AVILA-PC\\Dayanna
vti_modifiedby:SR|AVILA-PC\\Dayanna
vti_timecreated:TR|01 Jun 2016 16:17:12 -0000
vti_cacheddtm:TX|01 Jun 2016 16:17:12 -0000
vti_filesize:IR|1178
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|CSS/StyleSheet.css S|../images/logo.jpg
vti_cachedsvcrellinks:VX|FQUS|BereSystem/BereSystem-/BereSystem/CSS/StyleSheet.css NSUS|BereSystem/BereSystem-/images/logo.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_backlinkinfo:VX|
